<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <RestorePackagesPath>..\packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.90" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstuteTec.Infrastructure\AstuteTec.Infrastructure.csproj" />
    <ProjectReference Include="..\AstuteTec.Models\AstuteTec.Models.csproj" />
    <ProjectReference Include="..\Sheng.Kernal.Core\Sheng.Kernal.Core.csproj" />
    <ProjectReference Include="..\Sheng.Web.Infrastructure.Core\Sheng.Web.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
