# BackApi

./: AstuteTec.sln  README.md
AstuteTec.Api/: AstuteTec.Api.csproj  AstuteTecAuthenticationFilter.cs  AutoMapperConfig.cs  Program.cs  Startup.cs  appsettings.json  config.json  log4net.config
AstuteTec.Api/Controllers/: AstuteTecControllerBase.cs  DictionaryController.cs  FileController.cs  UEditorController.cs  UserContextController.cs  UserController.cs
AstuteTec.Api/Properties/: launchSettings.json
AstuteTec.Api/Properties/PublishProfiles/: CustomProfile.pubxml
AstuteTec.Core/: AstuteTec.Core.csproj  DictionaryManager.cs  UserContextManager.cs  UserManager.cs
AstuteTec.Infrastructure/: AppSettings.cs  AstuteTec.Infrastructure.csproj  ExportToExcelResult.cs  FileUploadResult.cs
AstuteTec.Infrastructure/User/: UpdatePasswordArgs.cs  UserLoginArgs.cs
AstuteTec.Models/: AstuteTec.Models.csproj  BaseModel.cs  Entities.cs  Enums.cs  _生成实体.txt
AstuteTec.Models.Dto/: AstuteTec.Models.Dto.csproj  BaseInModelDto.cs  BaseOutModelDto.cs  IDtoMapper.cs
AstuteTec.Models.Dto/Dictionary/: DictionaryInDto.cs  DictionaryItemInDto.cs  DictionaryItemOutDto.cs  DictionaryOutDto.cs  DictionaryWithItemOutDto.cs  _Mapper.cs
AstuteTec.Models.Dto/User/: UserInDto.cs  UserOutDto.cs  _Mapper.cs
AstuteTec.Models/Dictionary/: Dictionary.cs  DictionaryItem.cs
AstuteTec.Models/Migrations/: 20201230024652_20201230_yankejun_01.Designer.cs  20201230024652_20201230_yankejun_01.cs  EntitiesModelSnapshot.cs
AstuteTec.Models/User/: User.cs
Sheng.Kernal.Core/: CryptographyHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExceptionHelper.cs  JsonHelper.cs  LogService.cs  Sheng.Kernal.Core.csproj  VerificationCodeHelper.cs
Sheng.Kernal.Core/Caching/: CachingService.cs
Sheng.Kernal.Core/NPOI/: ExcelExportArgs.cs  ExcelExportByDictionaryArgs.cs  ExcelExportColumnDefine.cs  ExcelExportFieldAttribute.cs  ExcelHelper.cs  ExcelImportArgs.cs  ExcelImportFieldAttribute.cs  ExcelImportResult.cs
Sheng.Kernal.Core/Reflection/: ReflectionHelper.cs
Sheng.Kernal.Core/ShengMapper/: ShengMapper.cs  ShengMapperCache.cs  ShengMapperDescription.cs
Sheng.Web.Infrastructure.Core/: AuthenticationFilter.cs  CoreControllerBase.cs  HttpGlobalExceptionFilter.cs  Sheng.Web.Infrastructure.Core.csproj
Sheng.Web.Infrastructure.Core/Aliyun/: AliOSS.cs  AliOSSHelper.cs  AliSMS.cs  AliSMSSendSmsArgs.cs
Sheng.Web.Infrastructure.Core/ApiContract/: ApiResult.cs  GetListDataArgs.cs  NormalResult.cs  PagingInfo.cs  ParametersContainer.cs
Sheng.Web.Infrastructure.Core/Dto/: JsTreeNodeDto.cs  JsTreeNodeStateDto.cs
Sheng.Web.Infrastructure.Core/Session/: UserContext.cs
Sheng.Web.Infrastructure.Core/Sms/: SmsSendArgs.cs  SmsSendHelper.cs
