<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	  <RestorePackagesPath>..\packages</RestorePackagesPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\AstuteTec.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\AstuteTec.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstuteTec.Models.Dto\AstuteTec.Models.Dto.csproj" />
    <ProjectReference Include="..\Sheng.Web.Infrastructure.Core\Sheng.Web.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
